<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayhan portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="banner-text">
        <div class="font-color"><h1> <b>SUPPORT FLOOD VICTIMS</b> </h1>
            <h2>Relief for Flood Affected Victims in Bangladesh</h2>
            <p id="text">Since May 2022, Bangladesh has been hit with one of the worst floods in years, with millions in Sylhet and Sunamganj now homeless and without any belongings.</p></div>
        <div class="donate-batton"><a class="batton" href="batton">Donate Now</a></div>
        </div>
        
   <div class="donate-batton"><h2>Donate Today</h2>
    <p class="help-text">Help the people of Sylhet by extending your hand of donation in this devastating situation.</p>
    <svg width="100" height="100">
        <section>
            <div class="all-amount">
                <div class="amount1">
                    <h4>100Tk</h4>
                </div>
        <div class="amount2">
            <h4>200Tk</h4>
        </div>
        <div class="amount3">
            <h4>500Tk</h4>
        </div>
        <div class="amount4">
            <h4>1000Tk</h4>
        </div>
        <div class="amount5">
            <h4>5000Tk</h4></div>
         </div>
        
        </section>
    <p class="taka">Other Amount (Taka)</p></div><a class="batton" href="batton">Donate Now</a></div>
    <div class="donate-plan"><h2 id="plan">Our Donate Plan</h2>
        <p id="donate">A Fundraising Solution for Everyone.Whether you’re a seasoned expert in online fundraising or providing your donors an online giving option for the first time, Donately makes it simple for donors to support your cause. Our donations forms and fundraising pages provide a beautiful avenue to collect donations digitally.</p></div>
<section><div class="catagory1"><img src="images/food.png" alt="">
    <h3>Food for a family</h3>
        <p>Donate today to help get life-saving food to the children and families who need it the most.</p></div>
        <div class="catagory2">
    <img src="images/shelter.png" alt=""> 
    <h3>Shelter for a family</h3>
    <p>Our work is 100% voluntarily funded and every donation makes a difference.</p>
    </div>
    <div class="catagory3">
        <img src="images/Frame-1.png" alt="">
        <h3>Education for a child</h3>
        <p>It only takes a minute to donate, but the impact can last a lifetime.</p>
        </div>
</section>

<section><div class="Situation1"><h2>Situation Report</h2>
    <p>In the last few weeks, millions of people in the Sylhet and Sunamganj districts have experienced heavy rains and flash floods, leaving them homeless and without possessions.</p>
<a id="how-batton" href="batton">How to Contribute?</a>
</div><div class="Situation2"><img src="images/donation11.jpg" alt=""></div></section>

<div class="update"><h2>Get My Updates</h2>  
    <p>Doctors Worldwide is currently working to provide a floating medical boat in a number of key areas starting with Beanibazar and Boroleka Upazila (administrative areas) after which we will expand into the other Upazilas.</p>
    </div>
    <div style="text-align:center;"><input type="email"/>
        <input type="submit" value="Submit">
    </div>
   
    
    <footer class="about">
        <p>Author: Abu Rayhan<br>
        <a href="bdaburahan@gmail.com">bdaburahan@gmail.com</a></p>
      </footer> 
  
    
    
</body>
</html>